<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_nav"
        app:startDestination="@id/karsilamaFragment">

    <fragment
            android:id="@+id/karsilamaFragment"
            android:name="com.elifersumer.myapplication.fragments.KarsilamaFragment"
            android:label="KarsilamaFragment" >
        <action
                android:id="@+id/action_karsilamaFragment_to_piyasaFragment"
                app:destination="@id/piyasaFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
        <action
                android:id="@+id/action_karsilamaFragment_to_transferFragment"
                app:destination="@id/transferFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
        <action
                android:id="@+id/action_karsilamaFragment_to_emirFragment"
                app:destination="@id/emirFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
        <action
                android:id="@+id/action_karsilamaFragment_to_digerFragment"
                app:destination="@id/digerFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
        <action
                android:id="@+id/action_karsilamaFragment_to_piyasaTabLayout"
                app:destination="@id/piyasaTabLayout"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
    </fragment>
    <fragment
            android:id="@+id/piyasaFragment"
            android:name="com.elifersumer.myapplication.fragments.PiyasaFragment"
            android:label="fragment_piyasa"
            tools:layout="@layout/fragment_piyasa" >
        <action
                android:id="@+id/action_piyasaFragment_to_emirFragment"
                app:destination="@id/emirFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
    </fragment>
    <fragment
            android:id="@+id/transferFragment"
            android:name="com.elifersumer.myapplication.fragments.TransferFragment"
            android:label="fragment_transfer"
            tools:layout="@layout/fragment_transfer" />
    <fragment
            android:id="@+id/emirFragment"
            android:name="com.elifersumer.myapplication.fragments.EmirFragment"
            android:label="EmirFragment" >
        <action
                android:id="@+id/action_emirFragment_to_blankFragment"
                app:destination="@id/blankFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
    </fragment>
    <fragment
            android:id="@+id/digerFragment"
            android:name="com.elifersumer.myapplication.fragments.DigerFragment"
            android:label="fragment_diger"
            tools:layout="@layout/fragment_diger" >
        <action
                android:id="@+id/action_digerFragment_to_blankFragment"
                app:destination="@id/blankFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
        <action
                android:id="@+id/action_digerFragment_to_karsilamaFragment"
                app:destination="@id/karsilamaFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
        <action
                android:id="@+id/action_digerFragment_to_piyasaFragment"
                app:destination="@id/piyasaFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
        <action
                android:id="@+id/action_digerFragment_to_transferFragment"
                app:destination="@id/transferFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
        <action
                android:id="@+id/action_digerFragment_to_emirFragment"
                app:destination="@id/emirFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
        <action
                android:id="@+id/action_digerFragment_to_sorularFragment"
                app:destination="@id/sorularFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
        <action
                android:id="@+id/action_digerFragment_to_haberlerFragment"
                app:destination="@id/haberlerFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
    </fragment>
    <fragment
            android:id="@+id/blankFragment"
            android:name="com.elifersumer.myapplication.fragments.BlankFragment"
            android:label="fragment_blank"
            tools:layout="@layout/fragment_blank" />
    <fragment
            android:id="@+id/sorularFragment"
            android:name="com.elifersumer.myapplication.fragments.SorularFragment"
            android:label="fragment_sorular"
            tools:layout="@layout/fragment_sorular" >
        <action
                android:id="@+id/action_sorularFragment_to_roboAdvisor"
                app:destination="@id/roboAdvisor" />
    </fragment>
    <fragment
            android:id="@+id/piyasaTabLayout"
            android:name="com.elifersumer.myapplication.fragments.PiyasaTabLayout"
            android:label="PiyasaTabLayout" >
        <action
                android:id="@+id/action_piyasaTabLayout_to_emirFragment"
                app:destination="@id/emirFragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_enter"
                app:popExitAnim="@anim/anim_exit"/>
    </fragment>
    <fragment
            android:id="@+id/haberlerFragment"
            android:name="com.elifersumer.myapplication.fragments.HaberlerFragment"
            android:label="fragment_haberler"
            tools:layout="@layout/fragment_haberler" />
    <fragment
            android:id="@+id/roboAdvisor"
            android:name="com.elifersumer.myapplication.fragments.RoboAdvisor"
            android:label="fragment_robo_advisor"
            tools:layout="@layout/fragment_robo_advisor" >
        <action
                android:id="@+id/action_roboAdvisor_to_karsilamaFragment"
                app:destination="@id/karsilamaFragment" />
    </fragment>
</navigation>