<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Emirlerim">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            tools:ignore="MissingConstraints">

        <TextView
                android:id="@+id/emirlerim"
                android:text="EMİRLERİM"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/screen_title" />
        <LinearLayout
                android:id="@+id/layout_button"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp" android:layout_marginTop="0dp"
                android:layout_below="@+id/emirlerim">

            <Button
                    android:id="@+id/emirler_tumu"
                    android:text="TÜMÜ"
                    android:layout_width="103dp"
                    android:layout_height="49dp"
                    android:background="@drawable/my_border"
                    android:layout_marginBottom="645dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp" />
            <Button
                    android:id="@+id/emirler_gerceklesen"
                    android:text="GERÇEKLEŞEN"
                    android:layout_width="102dp"
                    android:layout_height="49dp"
                    android:background="@drawable/my_border"
                    android:layout_marginBottom="645dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp" />

            <Button
                    android:id="@+id/emirler_bekleyen"
                    android:text="BEKLEYEN"
                    android:layout_width="102dp"
                    android:layout_height="49dp"
                    android:background="@drawable/my_border"
                    android:layout_marginBottom="645dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp" />
            <Button
                    android:id="@+id/emirler_iptal"
                    android:text="İPTAL"
                    android:layout_width="103dp"
                    android:layout_height="49dp"
                    android:background="@drawable/my_border"
                    android:layout_marginBottom="645dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout_form"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_button"
                android:layout_marginTop="0dp">
            <LinearLayout
                    android:id="@+id/layout_islem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C7D3E1"
                    android:layout_marginBottom="10dp">
                <TextView
                        android:id="@+id/arama"
                        android:layout_width="308dp"
                        android:layout_height="match_parent"
                        android:hint="Hisse ismine göre ara"
                        android:textColorHint="@color/black"
                        android:textColor="#BF000000"
                        android:paddingLeft="10dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#8C7AA9"
                        android:text="Emir İptal"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
                android:id="@+id/layout_form2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_form"
                android:layout_marginTop="0dp">

            <LinearLayout
                    android:id="@+id/layout_islem2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C7D3E1"
                    android:layout_marginBottom="10dp">

                <TextView
                        android:id="@+id/filtreleme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="filtemele/sıralama işlemleri"
                        android:textColorHint="@color/black"
                        android:textColor="#BF000000"
                        android:paddingLeft="10dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp" />

            </LinearLayout>

        </LinearLayout>


            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#f5f5f5"
                    android:layout_below="@+id/layout_form2">

                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="566dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="81dp"
                        android:background="#F5F5F5">

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3E6490"
                            android:layout_marginBottom="10dp">

                        <TextView
                                android:id="@+id/hisseler"
                                android:text="Hisseler"
                                android:layout_width="103dp"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />

                        <TextView
                                android:id="@+id/adet"
                                android:text="Adet"
                                android:layout_width="103dp"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />

                        <TextView
                                android:id="@+id/fiyat"
                                android:text="Fiyat"
                                android:layout_width="103dp"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />

                        <TextView
                                android:id="@+id/alıs_satıs"
                                android:text="Alış/Satış"
                                android:layout_width="103dp"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_green">

                        <TextView
                                android:id="@+id/hisse1"
                                android:text="AGHOL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />

                        <TextView
                                android:id="@+id/adet1"
                                android:text="4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />

                        <TextView
                                android:id="@+id/fiyat1"
                                android:text="124.12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />

                        <TextView
                                android:id="@+id/alıs_satıs1"
                                android:text="Alış"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_red">

                        <TextView
                                android:id="@+id/hisse2"
                                android:text="AKCNS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />

                        <TextView
                                android:text="220"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/adet2"
                                android:padding="18sp"
                                android:textColor="@color/black" />

                        <TextView
                                android:text="15.29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fiyat2"
                                android:padding="18sp"
                                android:textColor="@color/black" />

                        <TextView
                                android:text="Satış"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/alıs_satıs2"
                                android:padding="18sp"
                                android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_green">

                        <TextView
                                android:id="@+id/hisse3"
                                android:text="AGYO"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />

                        <TextView
                                android:id="@+id/adet3"
                                android:text="18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />

                        <TextView
                                android:id="@+id/fiyat3"
                                android:text="420.51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />

                        <TextView
                                android:id="@+id/alıs_satıs3"
                                android:text="Alış"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="18sp"
                                android:textColor="@color/black" />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>