<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DigerFragment"
        android:background="#293E57">

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İyi Günler, Göksel"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="30dp">

        </TextView>



        <LinearLayout
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <Button
                    android:id="@+id/portföyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portföyüm"
                    android:gravity="center"
                    android:background="@color/ozarspecial"
                    android:layout_marginBottom="10dp"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp">

            </Button>
            <Button
                    android:id="@+id/piyasaBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Piyasa"
                    android:gravity="center"
                    android:background="@color/ozarspecial"
                    android:layout_marginBottom="10dp"
                    android:textSize="17dp">

            </Button>

            <Button
                    android:id="@+id/transferBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Para Transferi"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ozarspecial"
                    android:textSize="17dp">

            </Button>

            <Button
                    android:id="@+id/emirGirisBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emir Giriş"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ozarspecial"
                    android:textSize="17dp">

            </Button>

            <Button
                    android:id="@+id/emirlerimBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emirlerim"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ozarspecial"
                    android:textSize="17dp">

            </Button>

            <Button
                    android:id="@+id/roboadvisorBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roboadvisor"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ozarspecial"
                    android:textSize="17dp">

            </Button>

            <Button
                    android:id="@+id/haberlerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Haberler"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ozarspecial"
                    android:textSize="17dp">

            </Button>

            <Button
                    android:id="@+id/anketbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uygunluk Testi"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ozarspecial"
                    android:textSize="17dp">

            </Button>

        </LinearLayout>

    </LinearLayout>

    <ImageView

            android:layout_marginTop="610dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/appicon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView6" />


</FrameLayout>