<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PiyasaFragment"
        android:background="#F5F5F5">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5">

        <TextView
                android:id="@+id/hisseler_alsat"
                android:text="HİSSELER"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/screen_title" />

        <TableLayout
                android:id="@+id/table_layout_g"
                android:layout_width="match_parent"
                android:layout_height="694dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#F5F5F5">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C7D3E1">

                <TextView
                        android:id="@+id/greendegisim"
                        android:layout_width="59dp"
                        android:layout_height="match_parent"
                        android:padding="12sp"
                        android:text="Degisim" />

                <TextView
                        android:text="Hisseler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hisse_ismi"
                        android:padding="12sp"
                        android:textColor="@color/black" />

                <TextView
                        android:text="Alış"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/alis_fiyat"
                        android:padding="12sp"
                        android:textColor="@color/black" />

                <TextView
                        android:text="Satış"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/satis_fiyat"
                        android:padding="12sp"
                        android:textColor="@color/black" />

                <TextView
                        android:text="Fark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hisse_fark"
                        android:padding="12sp"
                        android:textColor="#536DFE" />

                <TextView
                        android:text="Sat"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:padding="12sp"
                        android:textColor="@color/black" />

                <TextView
                        android:text="Al"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:padding="12sp"
                        android:textColor="@color/black" />

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/piyasa_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </TableLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>