<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.IptalEmirFragment"
        android:background="#F5F5F5">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#8F1F1F"
                android:layout_below="@+id/layout_form2">

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F5F5F5"
                    android:layout_marginTop="0dp"
                    android:id="@+id/table_layout_g">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg5">

                    <TextView
                            android:id="@+id/hisseler"
                            android:text="Hisseler"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="12sp"
                            android:textColor="#F5F5F5"
                            android:gravity="center_vertical" />

                    <TextView
                            android:id="@+id/adet"
                            android:text="Adet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F5F5F5"
                            android:layout_marginTop="6sp"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="12sp"
                            android:padding="12sp"
                            android:layout_marginLeft="13sp" />

                    <TextView
                            android:id="@+id/fiyat"
                            android:text="Fiyat"
                            android:layout_width="87dp"
                            android:layout_height="wrap_content"
                            android:padding="12sp"
                            android:textColor="#F5F5F5"
                            android:gravity="center_vertical"
                            android:layout_marginTop="6sp"
                            android:layout_marginLeft="45sp"
                            android:paddingLeft="12sp" />

                    <TextView
                            android:id="@+id/alıs_satıs"
                            android:text="Alış/Satış"
                            android:layout_width="71dp"
                            android:layout_height="wrap_content"
                            android:textColor="#F5F5F5"
                            android:gravity="center_vertical"
                            android:padding="12sp"
                            android:layout_marginLeft="25sp" />

                </TableRow>


            </TableLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>