<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.BlankFragment"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <TextView
            android:textColor="@color/white"
            android:id="@+id/emirlerim"
            android:text="PİYASA"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/screen_title" />
    <com.google.android.material.tabs.TabLayout
            android:background="#293E57"
            android:id="@+id/piyasa_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#F84DD3F4"
            app:tabSelectedTextColor="#F5F5F5"
            app:tabTextColor="#E2ADB6BF"
            app:tabTextAppearance="@style/TableLayoutTextStyle">

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />
        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/piyasa_viewpager"
            android:background="@color/white"
            android:layout_weight="1" />

</LinearLayout>