<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.EmirFragment"
                                                   android:background="#F5F5F5">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="38dp"
            tools:layout_editor_absoluteX="0dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="700dp">

            <TextView
                    android:id="@+id/hisseler_alsat"
                    android:text="HİSSELER AL/SAT"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/screen_title" />


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" android:layout_marginTop="0dp"
                    android:layout_below="@+id/hisseler_alsat" android:id="@+id/layout_button">


                <RadioGroup
                        android:id="@+id/daily_weekly_button_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    <RadioButton
                            android:id="@+id/alisbtn"
                            android:layout_width="206dp"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:background="@drawable/radio_flat_selector_alis"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="ALIŞ"
                            android:textColor="@color/radio_flat_text_selector" />

                    <RadioButton
                            android:id="@+id/satisbtn"
                            android:gravity="center"
                            android:layout_width="206dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/radio_flat_selector_satis"
                            android:button="@android:color/transparent"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="SATIŞ"
                            android:textColor="@color/radio_flat_text_selector" />

                </RadioGroup>




            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="484dp"
                    android:background="#80D7E9FF"
                    android:id="@+id/layout_form"
                    android:layout_below="@+id/layout_button"
                    android:layout_marginTop="0dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_islem"
                        android:layout_below="@+id/linlayout_1">

                    <TextView
                            android:id="@+id/islemlimiti"
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:text="İşlem Limiti"
                            android:textColor="#BF000000"
                            android:paddingLeft="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp" />

                    <TextView
                            android:id="@+id/val_islemlimiti"
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:text="-378.92"
                            android:textColor="#BF000000"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp" />

                </LinearLayout>

                <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line" />

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/layout_hisse"
                        android:layout_below="@+id/linlayout_1">

                    <TextView
                            android:id="@+id/hisse"
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:text="Hisse"
                            android:textColor="#BF000000"
                            android:paddingLeft="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp" />

                    <RelativeLayout
                            android:layout_width="204dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="10dp">

                        <TextView
                                android:id="@+id/val_hisse"
                                android:layout_width="171dp"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:text="EREGL"
                                android:textColor="#BF000000"
                                android:gravity="right|center_vertical"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:textSize="14sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp" />

                        <TextView
                                android:layout_width="204dp"
                                android:layout_height="match_parent"
                                android:text=">"
                                android:textColor="#BF000000"
                                android:gravity="right|center_vertical"
                                android:clickable="true"
                                android:textSize="20sp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="0dp"
                                android:layout_alignParentTop="true"
                                android:id="@+id/click_hisse" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/account_info_box"
                        android:id="@+id/layout_tablo">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/title_tablo">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:paddingTop="10dp">

                            <TextView
                                    android:id="@+id/miktar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MİKTAR"
                                    android:textColor="#BF000000"
                                    android:paddingRight="75dp" />

                            <TextView
                                    android:id="@+id/alis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ALIŞ"
                                    android:textColor="#BF000000"
                                    android:paddingRight="75dp" />

                            <TextView
                                    android:id="@+id/satis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SATIŞ"
                                    android:textColor="#BF000000"
                                    android:paddingRight="75dp" />

                            <TextView
                                    android:id="@+id/miktar2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MİKTAR"
                                    android:textColor="#BF000000" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:paddingTop="20dp">

                            <TextView
                                    android:id="@+id/val_miktar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10,542"
                                    android:textColor="#BF000000"
                                    android:paddingRight="75dp" />

                            <TextView
                                    android:id="@+id/val_alis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18.56"
                                    android:textColor="#BF000000"
                                    android:paddingRight="75dp" />

                            <TextView
                                    android:id="@+id/val_satis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18.66"
                                    android:textColor="#BF000000"
                                    android:paddingRight="75dp" />

                            <TextView
                                    android:id="@+id/val_miktar2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="56,088"
                                    android:textColor="#BF000000" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line" />

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/layout_fiyattipi"
                        android:layout_below="@+id/linlayout_1">

                    <TextView
                            android:id="@+id/fiyattipi"
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:text="Fiyat Tipi"
                            android:textColor="#BF000000"
                            android:paddingLeft="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp" />

                    <RelativeLayout
                            android:layout_width="204dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="10dp">

                        <TextView
                                android:id="@+id/val_fiyattipi"
                                android:layout_width="171dp"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:text="Limit"
                                android:textColor="#BF000000"
                                android:gravity="right|center_vertical"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:textSize="14sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp" />

                        <TextView
                                android:layout_width="204dp"
                                android:layout_height="match_parent"
                                android:text=">"
                                android:textColor="#BF000000"
                                android:gravity="right|center_vertical"
                                android:clickable="true"
                                android:textSize="20sp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="0dp"
                                android:layout_alignParentTop="true"
                                android:id="@+id/click_fiyattipi" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line" />

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/layout_adet"
                        android:layout_below="@+id/linlayout_1">

                    <TextView
                            android:id="@+id/adet"
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:text="Adet"
                            android:textColor="#BF000000"
                            android:paddingLeft="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp" />

                    <RelativeLayout
                            android:layout_width="204dp"
                            android:layout_height="match_parent"
                            android:paddingRight="10dp"
                            android:gravity="right|center_vertical">

                        <EditText
                                android:id="@+id/edtxt_adet"
                                android:layout_width="155dp"
                                android:layout_height="40dp"
                                android:inputType="number"
                                android:hint="Adet Giriniz"
                                android:textColorHint="#40000000"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:paddingLeft="15dp"
                                android:background="@drawable/edit_text_view" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line" />

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/layout_suretipi"
                        android:layout_below="@+id/linlayout_1">

                    <TextView
                            android:id="@+id/suretipi"
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:text="Süre Tipi"
                            android:textColor="#BF000000"
                            android:paddingLeft="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp" />

                    <RelativeLayout
                            android:layout_width="204dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="10dp">

                        <TextView
                                android:id="@+id/val_suretipi"
                                android:layout_width="171dp"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:text="Günlük"
                                android:textColor="#BF000000"
                                android:gravity="right|center_vertical"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:textSize="14sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp" />

                        <TextView
                                android:layout_width="204dp"
                                android:layout_height="match_parent"
                                android:text=">"
                                android:textColor="#BF000000"
                                android:gravity="right|center_vertical"
                                android:clickable="true"
                                android:textSize="20sp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="0dp"
                                android:layout_alignParentTop="true"
                                android:id="@+id/click_suretipi" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line" />

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/layout_fiyat"
                        android:layout_below="@+id/linlayout_1">

                    <TextView
                            android:id="@+id/fiyat"
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:text="Fyat"
                            android:textColor="#BF000000"
                            android:paddingLeft="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp" />

                    <RelativeLayout
                            android:layout_width="204dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="10dp">

                        <EditText
                                android:id="@+id/edtxt_fiyat"
                                android:layout_width="206dp"
                                android:layout_height="40dp"
                                android:inputType="number"
                                android:hint="Fiyat Giriniz"
                                android:textColorHint="#40000000"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:paddingLeft="15dp"
                                android:background="@drawable/edit_text_view" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                        android:id="@+id/line6"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line" />

                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emir gerçekleştiğinde bilgilendir."
                        android:textColor="#BF000000"
                        android:buttonTint="#3E6490"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"></CheckBox>
            </LinearLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Tamam"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="71dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="131dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="130dp"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter"
                    android:textStyle="bold"
                    android:layout_below="@+id/layout_form"
                    android:layout_centerInParent="true" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
