<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.BekleyenEmirFragment"
        android:background="#F5F5F5">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:layout_below="@+id/layout_form2">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_alignParentBottom="true"
                android:background="#F5F5F5"
                android:layout_marginTop="0dp">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#3E6490">

                <TextView
                        android:id="@+id/hisseler"
                        android:text="Hisseler"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />

                <TextView
                        android:id="@+id/adet"
                        android:text="Adet"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />

                <TextView
                        android:id="@+id/fiyat"
                        android:text="Fiyat"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />

                <TextView
                        android:id="@+id/alıs_satıs"
                        android:text="Alış/Satış"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_green">

                <TextView
                        android:id="@+id/hisse1"
                        android:text="AGHOL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />

                <TextView
                        android:id="@+id/adet1"
                        android:text="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />

                <TextView
                        android:id="@+id/fiyat1"
                        android:text="124.11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />

                <TextView
                        android:id="@+id/alıs_satıs1"
                        android:text="Alış"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_red">

                <TextView
                        android:id="@+id/hisse2"
                        android:text="AKCNS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />

                <TextView
                        android:text="220"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/adet2"
                        android:padding="18sp"
                        android:textColor="@color/black" />

                <TextView
                        android:text="15.29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fiyat2"
                        android:padding="18sp"
                        android:textColor="@color/black" />

                <TextView
                        android:text="Satış"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/alıs_satıs2"
                        android:padding="18sp"
                        android:textColor="@color/black" />
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_green">

                <TextView
                        android:id="@+id/hisse3"
                        android:text="AGYO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />

                <TextView
                        android:id="@+id/adet3"
                        android:text="18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />

                <TextView
                        android:id="@+id/fiyat3"
                        android:text="420.51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />

                <TextView
                        android:id="@+id/alıs_satıs3"
                        android:text="Alış"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="18sp"
                        android:textColor="@color/black" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>

</FrameLayout>