<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cons2"
        >
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_layout_guide1"
            app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_layout_guide2"
            app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_layout_guide3"
            app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_layout_guide4"
            app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_layout_guide5"
            app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_layout_guide6"
            app:layout_constraintGuide_percent="0.9" />


    <TextView
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/row_layout_guide1"
            android:text="AGHOL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BeHisse"
            android:textColor="@color/black"
            android:textSize="14sp" />

    <TextView
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/row_layout_guide1"
            app:layout_constraintEnd_toEndOf="@id/row_layout_guide2"
            android:text="15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BeAdet"
            android:textColor="@color/black"
            android:textSize="14sp" />

    <TextView
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/row_layout_guide2"
            app:layout_constraintEnd_toEndOf="@id/row_layout_guide3"
            android:text="24.12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BeFiyat"
            android:textColor="@color/black"
            android:textSize="14sp" />

    <TextView
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/row_layout_guide3"
            app:layout_constraintEnd_toEndOf="@id/row_layout_guide4"
            android:text="Alış"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BeAlisOrSatis"
            android:textColor="@color/black"
            android:textSize="14sp" />

    <TextView
            android:background="#E2FF2525"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/row_layout_guide4"
            app:layout_constraintEnd_toEndOf="@id/row_layout_guide5"
            android:text="İptal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Beİptal"
            android:textColor="@color/black"
            android:textSize="14sp" />

    <TextView
            android:background="@drawable/alll"
            android:textColor="@color/black"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/row_layout_guide5"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Değiş"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BeDegis"
             />


    <LinearLayout
            app:layout_constraintBottom_toBottomOf="@id/cons2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3C3C3"
                app:layout_constraintTop_toTopOf="@id/al_button">

        </View>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>