<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cons3"
        >
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_layout_guide1"
            app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_layout_guide2"
            app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_layout_guide3"
            app:layout_constraintGuide_percent="0.75" />



    <TextView
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/row_layout_guide1"
            android:text="AGHOL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/GeHisse"
            android:textColor="@color/black"
            android:textSize="14sp" />

    <TextView
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/row_layout_guide1"
            app:layout_constraintEnd_toEndOf="@id/row_layout_guide2"
            android:text="15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/GeAdet"
            android:textColor="@color/black"
            android:textSize="14sp" />

    <TextView
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/row_layout_guide2"
            app:layout_constraintEnd_toEndOf="@id/row_layout_guide3"
            android:text="24.12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/GeFiyat"
            android:textColor="@color/black"
            android:textSize="14sp" />

    <TextView
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/row_layout_guide3"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Alış"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/GeAlisOrSatis"
            android:textColor="@color/black"
            android:textSize="14sp" />


    <LinearLayout
            app:layout_constraintBottom_toBottomOf="@id/cons3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3C3C3"
                app:layout_constraintTop_toTopOf="@id/al_button">

        </View>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>